<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="icon" href="img/book.svg">  
    <link rel="stylesheet" href="css/index.css">   
    <title>Bookstore</title>
</head>

<body>
    <header>
        <nav>
            <div class="menu">
                <a href="#catalogue">Каталог</a>
                <a href="#social">Соцмережі</a>
                <a href="#mail">Зв'язок</a>
                <a href="#payment-and-delivery">Доставка і оплата</a>
            </div>
            <div class="logo">
                <h1>Книжкова скринька</h1>
            </div>
            <div class="purchase">
                <a href="cart.html">Кошик</a>
                <a href="contacts.html">Контакти</a>
            </div>
            <div class="banner">
                <img src="img/dandelion-book.jpg" alt="An opened book with dandelions">
            </div>
        </nav>
    </header>
    <main>
        <div class="title">
            <h2>Наші бестселлери</h2>
        </div>
        <div class="carousel">
            <img src="img/ebook.jpg" alt="E-book">
            <img src="img/heart-pages.jpg" alt="A book with a heart">
            <img src="img/reading-boy.jpg" alt="A boy reading a book">
        </div>
        <div class="title">
            <h2 id="catalogue">Каталог</h2>
            <article>
                <img src="img/golodni_igry.jpg" alt="Book cover golodni_igry">
                <h3> Голодні ігри, автор Сюзанна Коллінз</h3>
                <p>«Голодні ігри» — роман американської письменниці Сюзанни Коллінз про шістнадцятирічну Катніс Евердін,
                    яка змушена брати участь у так званих Голодних іграх на виживання. Книжка була опублікована
                    видавництвом «Scholastic Press» у 2008 році.</p>
                <div class="buttons">
                    <button>Переглянути</button>
                    <button>Придбати</button>
                </div>
            </article>
            <article>
                <img src="img/dandelion wine.jpg" alt="Book cover dandelion wine">
                <h3>Кульбабове вино, автор Рей Бредбері </h3>
                <p>«Кульбабове вино» — роман Рея Бредбері, вперше виданий у 1957 році. «Кульбабове вино» — твір, який
                    вирізняється серед літературної творчості Рея Бредбері особистими переживаннями письменника. Це
                    багато в чому автобіографічна книга, події якої відбувається влітку 1928 року у вигаданому місті
                    Грін-Таун, штат Іллінойс.</p>
                <div class="buttons">
                    <button>Переглянути</button>
                    <button>Придбати</button>
                </div>
            </article>
            <article>
                <img src="img/the-hitchhiker's-guide-to-the-galaxy.jpg"
                    alt="Book cover the-hitchhiker's-guide-to-the-galaxy">
                <h3>Путівник по Галактиці для космотуристів, автор Дуглас Адамс </h3>
                <p>«Путівник по Галактиці для космотуристів» — гумористичний науково-фантастичний роман британського
                    письменника Дугласа Адамса. Перша частина серії «Путівник Галактикою».</p>
                <div class="buttons">
                    <button>Переглянути</button>
                    <button>Придбати</button>
                </div>
            </article>
            <article>
                <img src="img/chronicles.jpg" alt="Book cover The Chronicles of Narnia">
                <h3>Чроніки Нарнії, Клайв Стейплз Льюїс </h3>
                <p>«Хроніки Нарнії» — цикл із семи дитячих фентезійних книг, написаних Клайвом Стейплзом Льюїсом. В них
                    розповідається про пригоди дітей у казковій країні під назвою Нарнія, де тварини можуть говорити,
                    магія нікого не дивує, а добро бореться зі злом.</p>
                <div class="buttons">
                    <button>Переглянути</button>
                    <button>Придбати</button>
                </div>
            </article>
            <article>
                <img src="img/the-moomins.jpg" alt="Book cover The Moomins ">
                <h3>Країна Мумі-Тролів,Туве Янссон. </h3>
                <p>Долину мумі-тролів заселяють мумі-тролі, хропусі, мумрики, мудрики, гемулі, мюмлі, чепурулі з
                    капарулями та інші істоти, наділені рисами і людей, і тварин. У них є «обличчя», і своїми
                    характерами, поведінкою, вчинками, звичаями і звичками ці персонажі надзвичайно схожі на людей: вони
                    бліднуть, червоніють, вибачаються, дякують, п'ють каву і сік, танцюють, сваряться. Але мешканці
                    долини Мумі-тролів зовсім не люди — у багатьох з них є лапи та хвіст</p>
                <div class="buttons">
                    <button>Переглянути</button>
                    <button>Придбати</button>
                </div>
            </article>
            <article>
                <img src="img/matilda.jpg" alt="Book cover Matilda">
                <h3>Матильда,Роальд Дал </h3>
                <p>У 2012 році «Матильда» посіла 30-те місце серед дитячих романів усіх часів за результатами
                    опитування, опублікованого щомісячником «School Library Journal», що складається головним чином з
                    аудиторії США. Це була перша з чотирьох книг Дала серед 100 Найкращих, що є більше, ніж в будь-якого
                    іншого письменника.[5] Time (magazine) включив «Матильду» до свого списку 100 Найкращих Книг для
                    Молоді Усіх Часів.[6] Світові продажі досягли 17 мільйонів, а з 2016 року продажі зросли до такої
                    міри, що це перевершує інші роботи Дала.</p>
                <div class="buttons">
                    <button>Переглянути</button>
                    <button>Придбати</button>
                </div>
            </article>
            <article>
                <img src="img/potter.jpg" alt="Book cover Harry Potter">
                <h3>Гарі Поттер,Джоан Роулинг. </h3>
                <p>Га́ррі Джеймс По́ттер — вигаданий персонаж і головний герой знаменитої серії романів англійської
                    письменниці Джоан К. Ролінґ. Історія описує події у Школі Чарів і Чаклунства Гоґвортс, де його
                    найкращими друзями є чарівники Рон Візлі і Герміона Ґрейнджер. </p>
                <div class="buttons">
                    <button>Переглянути</button>
                    <button>Придбати</button>
                </div>
            </article>
        </div>
    </main>
    <footer>
        <div class="title">
            <h2 id="social">Де ми є</h2>
            <a href="https://uk-ua.facebook.com/" target="_blank"> <img src="img/fblogo.jpg"> </a>
            <a href="https://www.instagram.com/" target="blank"> <img src="img/Instagram_logo_2016.svg.webp"> </a>
        </div>
            <h2 id="mail">Тримаємо зв'язок</h2>
                <form action="https://formspree.io/f/mwkaodgr" method="POST"></form>
                    <label>Ваше ім'я:</label>
                        <input type="text" name="username" placeholder="Ваше ім'я">
                    </label>
                    <label>Ваш e-mail</e-mail>:</label>
                        <input type="email" name="username" placeholder="Ваш e-mail">
                    </label>
                    <input type="text" placeholder="Текст повідомлення">
                    <input type="submit">
            <h2 id="payment-and-delivery">Чекаємо на Вас</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2574.0662193362964!2d23.985941900000004!3d49.8224206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1a5de7a3573b88df!2sSoftServe%20HQ!5e0!3m2!1suk!2sua!4v1623071508216!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </footer>
</body>

</html>